<!DOCTYPE html>
<html>
<head>
 <title>Online Food Delivery</title>
    <style>
        body {
            font-family: gabriola, garamond;
            margin:0;
            padding:0;
            background-color:MistyRose;
        }
        header {
            background-color:DarkBlue;
            color: White;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
       
        nav {
            background-color:LightSkyBlue;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: White;
            margin: 15px;
            text-decoration:none;
            font-size: 22px;
        }
        nav a:hover {
            color:DarkRed;
        }
        section {
            padding:20px;
            max-width:800px;
            margin:auto;
            background-color:MintCream;
            margin-top: 10px;
            }
        img
          {
            width:100%;
            height:400px;
          }
    </style>
</head>
<body>
    <header>
        <h1><b>Delish Delivery</b></h1>
        <p>Our restaurant, your culinary haven...!</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#Menu">Menu</a>
        <a href="#contact">Contact</a>
       
    </nav>
    <section id="home">
        <h2>Foodies welcome here...!</h2>
        <img src="home image.jpg">
        <p><b>"Bringing Flavor to Your Door!"</b></p>
    </section>
    <section id="about">
        <h2>Our Mission</h2>
         <img src="home img.jpg">
        <p><b>Welcome to Delish Delivery, where culinary excellence meets the convenience of online food delivery.
         We are dedicated to bringing you an extraordinary dining experience without leaving the comfort of your home. 
         Our mission is to make gourmet dining accessible to everyone with just a few clicks.</b></p>
    </section>
    <section id="Menu">
        <h2>Our Signature Food</h2>
        <ul>
            <li><b>Cheese Burger</b></li>
            <li><b>Tandoori Pizza</b></li>
            <li><b>Cheese Salad</b></li>
            <li><b>Spicy Chicken</b></li>
            <li><b>Grilled Chicken</b></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us </h2>
        <p><b>Mail:Delish Delivery@gmail.com</b></p>
        <p><b>Customer care:9860004443</b></p>
        <p><b>Address:121,Delish Delivery,Namakkal.</b></p>
    </section>
</body>
</html>

